services:
  - type: web
    name: sexyflow
    env: node
    plan: starter
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        value: mongodb+srv://tavinmktdigital_db_user:yr1HQU0uzwJ75Ba4@cluster0.m2jiz03.mongodb.net/sexyflow?retryWrites=true&w=majority&appName=Cluster0
      - key: NEXTAUTH_URL
        value: https://sexyflow.onrender.com
      - key: NEXTAUTH_SECRET
        value: sexyflow-super-secret-key-2024-render
      - key: SMTP_HOST
        value: smtp.gmail.com
      - key: SMTP_PORT
        value: 587
      - key: SMTP_USER
        value: contato@sexyflow.com
      - key: SMTP_PASS
        sync: false
      - key: UPLOAD_MAX_SIZE
        value: "2147483648"
      - key: UPLOAD_PATH
        value: "./public/uploads"
      - key: BASE_DOMAIN
        value: sexyflow.com
